# PawelResume

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pawelresume/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pawelresume/experience/: ExperienceFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawelresume/: MainActivity.kt
app/src/main/java/com/example/pawelresume/contact/: ContactFragment.kt
app/src/main/java/com/example/pawelresume/database/: AppDatabase.kt  Converters.kt  Executors.kt
app/src/main/java/com/example/pawelresume/experience/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceNewDialog.kt
app/src/main/java/com/example/pawelresume/experience/data/: ExperienceDao.kt  ExperienceDataConverter.kt  ExperienceEntry.kt  ExperienceInput.kt  ExperienceRepository.kt
app/src/main/java/com/example/pawelresume/experience/view/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceNewDialog.kt
app/src/main/java/com/example/pawelresume/experience/viewmodel/: ExperienceListViewModel.kt  ExperienceViewModel.kt  ExperienceViewModelFactory.kt
app/src/main/java/com/example/pawelresume/feedback/: FeedbackFragment.kt
app/src/main/java/com/example/pawelresume/skills/: SkillsFragment.kt
app/src/main/java/com/example/pawelresume/utils/: Constants.kt  InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_experience_new.xml  fragment_contact.xml  fragment_experience.xml  fragment_feedback.xml  fragment_skills.xml  list_item_experience.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pawelresume/: ExampleUnitTest.kt  TestingUtils.kt
app/src/test/java/com/example/pawelresume/experience/data/: ExperienceRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
