// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        appCompatVersion = '1.1.0'
        designSupportVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        jUnitVersion = '4.12'
        mockkVersion = '1.9.3'
        testRunnerVersion = '1.1.0'
        testRulesVersion = '1.1.1'
        testArchCoreTestingVersion = '1.1.1'
        coroutinesVersion = '1.3.4'
        espressoVersion = '3.2.0'
        gradleVersion = '3.5.3'
        viewPagerVersion = '1.0.0'
        navigationVersion = '2.0.0'
        roomVersion = '2.1.0'
        koinVersion = '2.0.1'
        fragmentVersion = '1.2.0-rc05'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
