// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        appCompatVersion = '1.1.0'
        designSupportVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        jUnitVersion = '4.12'
        testRunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        gradleVersion = '3.5.3'
        viewPagerVersion = '1.0.0'
        navigationVersion = '2.0.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
