<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ailleron"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company"
                tools:text="Android Team Leader" />

            <TextView
                android:id="@+id/from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Feb 2018" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/from_date"
                tools:text="Feb 2020" />

            <TextView
                android:id="@+id/from_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_prefix"
                app:layout_constraintBottom_toBottomOf="@+id/from_date"
                app:layout_constraintEnd_toStartOf="@+id/from_date"
                app:layout_constraintTop_toTopOf="@+id/from_date" />

            <TextView
                android:id="@+id/to_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_prefix"
                app:layout_constraintBottom_toBottomOf="@+id/to_date"
                app:layout_constraintEnd_toStartOf="@+id/to_date"
                app:layout_constraintTop_toBottomOf="@+id/from_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>